Twinkle aminor 120 
[[UAs],[UA],[UAs],[UA],[UAs],[UA],[UAs],[UA]]
[[UBs],[UB],[UBs],[UB],[UBs],[UB],[UBs],[UB]]
[[UCs],[UC],[UCs],[UC],[UCs],[UC],[UCs],[UC]]
[[UDs],[UD],[UDs],[UD],[UDs],[UD],[UDs],[UD]]
[[UEs],[UE],[UEs],[UE],[UEs],[UE],[UEs],[UE]]
[[UFs],[UF],[UFs],[UF],[UFs],[UF],[UFs],[UF]]
[[UGs],[UG],[UGs],[UG],[UGs],[UG],[UGs],[UG]]
groups:
twinkle1 [[UAs],[UA],[UAs],[UA],[UAs],[UA],[UAs],[UA]] [[UBs],[UB],[UBs],[UB],[UBs],[UB],[UBs],[UB]] [[UCs],[UC],[UCs],[UC],[UCs],[UC],[UCs],[UC]] 
twinkle2 [[UBs],[UB],[UBs],[UB],[UBs],[UB],[UBs],[UB]] [[UCs],[UC],[UCs],[UC],[UCs],[UC],[UCs],[UC]] [[UDs],[UD],[UDs],[UD],[UDs],[UD],[UDs],[UD]] 
